PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/smartphoneDB
DELETE_CODE=123

#ou bien

# PORT=5000
# MONGO_URI=mongodb+srv://user-1:Dbf9358qVhC2CXyG@smartphonecluster.yasawqo.mongodb.net/smartphones?retryWrites=true&w=majority&appName=smartphoneCluster
